zone "hivebedrock.network" IN {
	type master;
	file "db.hivebedrock.network";
	allow-query { any; };
};

zone "mineplex.com" IN {
	type master;
	file "db.mineplex.com";
	allow-query { any; };
};

zone "inpvp.net" IN {
	type master;
	file "db.inpvp.net";
	allow-query { any; };
};

zone "lbsg.net" IN {
	type master;
	file "db.lbsg.net";
	allow-query { any; };
};

zone "cubecraft.net" IN {
	type master;
	file "db.cubecraft.net";
	allow-query { any; };
};

zone "galaxite.net" IN {
	type master;
	file "db.galaxite.net";
	allow-query { any; };
};

zone "pixelparadise.gg" IN {
	type master;
	file "db.pixelparadise.gg";
	allow-query { any; };
};
