[java]
{{ server_ip_address }} edition=paper version=1.17.1 eula=false new_server=false update_server=false restore_backup=false restore_permissions=false backup_version= bucket_name={{ bucket_name }} timezone=Europe/London

[bedrockconnect]
{{ server_ip_address }} timezone=Europe/London

# Don't change anything below this point

[all:vars]
ansible_user=ubuntu
ansible_become=yes

[java:vars]
command='/usr/bin/java -Xmx{{ ansible_memtotal_mb - 1024 }}M -Xms{{ ansible_memtotal_mb - 1024 }}M -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -jar server.jar nogui'
high_ram_command='/usr/bin/java -Xmx{{ ansible_memtotal_mb - 1024 }}M -Xms{{ ansible_memtotal_mb - 1024 }}M -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=40 -XX:G1MaxNewSizePercent=50 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=15 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -jar server.jar nogui'

[bedrockconnect:vars]
edition=bedrockconnect
command='/usr/bin/java -jar BedrockConnect.jar nodb=true custom_servers=/home/minecraft/bedrockconnect/custom_servers.json user_servers=false featured_servers=false'
